/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
import java.util.Map;
import java.util.Collections;
import java.util.Iterator;

public class Main
{
	public static void main(String[] args) {
	    
	    String str = "aabbccddeeeeaaaabbbbddddddddd";
	    
        HashMap<Character,Integer> hmap = new HashMap<Character,Integer>();
        
        for (int i = 0; i < str.length(); i++){
            if (hmap.containsKey(str.charAt(i))){
                hmap.put(str.charAt(i), hmap.get(str.charAt(i)) + 1);
            }else {
                hmap.put(str.charAt(i), 1);
            }
        }
        int val=(Collections.max(hmap.values())); 
        for (Map.Entry<Character, Integer> entry : hmap.entrySet()) {  // Itrate through hashmap
            if (entry.getValue()==val) {
                System.out.println(entry.getKey());     // Print the key with max value
            }
        }
	}
}
